<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./jquery.ripples-min.js"></script>
    <script>
            $('.container').ripples({
        resolution: 256,
        dropRadius: 10,
        perturbance: 0.03,
    });
    </script>

</body>
</html>